# MasterskayaVeloserviceOnlineShop

./: .gitignore  README.md
OnlineShop/: .dockerignore  (+7 more)
OnlineShop/OnlineShopWebApi/: Dockerfile  OnlineShopWebApi.csproj  Program.cs
OnlineShop/OnlineShopWebApi/Controllers/: AccountController.cs  CartController.cs
OnlineShop/OnlineShopWebApi/Middleware/: JWTMiddleware.cs
OnlineShop/OnlineShopWebApi/Models/: Authorization.cs  Registration.cs
OnlineShop/OnlineShopWebApi/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApi/Services/: AccountService.cs  IAccountService.cs
OnlineShop/OnlineShopWebApp/: Dockerfile  OnlineShopWebApp.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Account/Controllers/: AuthorizationController.cs  RegistrationController.cs
OnlineShop/OnlineShopWebApp/Areas/Account/Models/: Authorization.cs  Registration.cs
OnlineShop/OnlineShopWebApp/Areas/Account/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  BikePartsController.cs  CartController.cs  ComparisonController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ServicesController.cs
OnlineShop/OnlineShopWebApp/Models/: BikePartVM.cs  BikePartsCategories.cs  CartItemVM.cs  CartVM.cs  CategoryVM.cs  ComparisonVM.cs  ErrorVM.cs  FavoritesVM.cs  OrderItemVM.cs  OrderStatusVM.cs  OrderVM.cs  ProductVM.cs  RoleVM.cs  ServiceVM.cs  UserVM.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Services/: BikePartsService.cs  CartService.cs  ComparisonService.cs  FavoritesService.cs  Helpers.cs  Mapper.cs  MarkdownService.cs  OrderService.cs  ProductService.cs  RoleService.cs  ServicesService.cs  UserService.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Account/: Index.cshtml  _EditAvatarPartial.cshtml  _OrdersPartial.cshtml  _ProfilePartial.cshtml
OnlineShop/OnlineShopWebApp/Views/BikeParts/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Comparison/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Error/: PageNotFound.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorites/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: CreatedFailure.cshtml  CreatedSuccess.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Services/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: _EmptySearchPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
OnlineShop/OnlineShopWebApp/wwwroot/js/: bikeParts.js  cart.js  comparison.js  editAvatar.js  favorites.js  loadAccountPagePartView.js  search.js  services.js  showAuthorizationForm.js  showRegistrationForm.js  showUnauthorizedRegistrationForm.js
(+76 files in other folders)
